MONGODB_IP=mongo
MONGODB_PORT=27017
MONGODB_ADMIN_USER=iasoihaofh364
MONGODB_ADMIN_PASS=ASdkajsoifh8123SFaf8
MONGODB_APPLICATION_DATABASE=zelt
MONGODB_APPLICATION_USER=ASdjas769234ySGsejg9e
MONGODB_APPLICATION_PASS=ASdh891649y8hwaFAWfajwfa824